//Numbers
const score = 400
console.log(score); //400
const balance = new Number(100)
console.log(balance); // Number = 100 

console.log(balance.toString().length);
console.log(typeof balance);

console.log(balance.toFixed(1));

const othernumber = 123.66
console.log(othernumber.toPrecision(3));//124

const hundreds = 1000000
console.log(hundreds.toLocaleString('en-IN'));
 

//MATHS

 console.log(Math);
console.log(Math.abs(-4)); // negative to positive
console.log(Math.round(4.6));//--5
console.log(Math.ceil(4.2)); //5
console.log(Math.floor(4.6)); //4

console.log(Math.pow(2 , 3)); //2^3 = 8 

console.log((Math.random()*10 )+ 1);
console.log((Math.random()*10 )+ 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random()*(max - min +1 )) + min);